# cityvizor

./: .angular-cli.json  .dockerignore  .env  .gitattributes  .gitignore  .npmignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  INSTALATION.md  README.md  SECURITY.md  _config.yml  angular.json  bs-config.js  compose.dev.yaml  compose.dev.yml  compose.migration.yml  compose.stats.yaml  compose.yaml  compose.yml  d  default.nix  docker-compose.dev-with-nginx.yml  docker-compose.dev.yml  docker-compose.migration.yml  docker-compose.yml  gulpfile.js  index.css  index.html  index.js  index.js.map  overlay.nix  package-lock.json  package.json  pm2-config.json  readme.md  rollup-config.js  systemjs.config.js  test.txt  (+4 more)
aot/: index.ts  (+1 more)
fulltext-search/: build.gradle  settings.gradle
fulltext-search/resources/: application.conf
fulltext-search/src/: Application.kt
fulltext-search/src/model/: FTSException.kt  Models.kt  Tables.kt
fulltext-search/src/router/: SearchRouter.kt
fulltext-search/src/service/: ImporterService.kt  MappingService.kt  SearchService.kt
fulltext-search/test/: ApplicationTest.kt
importer/Cityvizor.Importer/: Cityvizor.Importer.csproj  Cityvizor.Importer.http  Cityvizor.Importer.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
importer/Cityvizor.Importer.Converter/: Cityvizor.Importer.Converter.csproj
importer/Cityvizor.Importer.Converter/Kxx/: KxxConverter.cs  KxxParser.cs  KxxParserException.cs  KxxRecordBuilder.cs
importer/Cityvizor.Importer.Converter/Kxx/Abstractions/: IKxxConverterService.cs
importer/Cityvizor.Importer.Converter/Kxx/Dtos/: Document.cs  KxxDocument.cs  KxxLinesDtos.cs  RecordDtos.cs
importer/Cityvizor.Importer.Converter/Kxx/Enums/: KxxLineType.cs
importer/Cityvizor.Importer.Converter/Kxx/Helpers/: ParserHelpers.cs
importer/Cityvizor.Importer.Convertor/: Cityvizor.Importer.Convertor.csproj  Class1.cs
importer/Cityvizor.Importer.Convertor/Kxx/: KxxParser.cs  KxxParserException.cs
importer/Cityvizor.Importer.Convertor/Kxx/Dtos/: Document.cs  KxxLinesDto.cs  KxxLinesDtos.cs
importer/Cityvizor.Importer.Convertor/Kxx/Enums/: DocumentType.cs  InputIndetifier.cs  KxxLineType.cs
importer/Cityvizor.Importer.Convertor/Kxx/Helpers/: ParserHelpers.cs
importer/Cityvizor.Importer.Domain/: Cityvizor.Importer.Domain.csproj
importer/Cityvizor.Importer.Domain/Abstractions/Repositories/: IRepository.cs
importer/Cityvizor.Importer.Domain/Dtos/: AccountingAndPayments.cs  AccountingRecord.cs  PaymentRecord.cs
importer/Cityvizor.Importer.Domain/Entities/: Import.cs
importer/Cityvizor.Importer.Domain/Enums/: ImportFormat.cs  ImportStatus.cs
importer/Cityvizor.Importer.Domain/Exceptions/: CityvizorImporterException.cs
importer/Cityvizor.Importer.Domain/Extensions/: LoggingExtensions.cs
importer/Cityvizor.Importer.Domain/Queries/: ImportQueries.cs
importer/Cityvizor.Importer.Infrastructure/: Cityvizor.Importer.Infrastructure.csproj  CityvizorDbContext.cs
importer/Cityvizor.Importer.Infrastructure/Entities/: Import.cs
importer/Cityvizor.Importer.Infrastructure/EntityConfigurations/: ImportEntityConfiguration.cs
importer/Cityvizor.Importer.Infrastructure/Enums/: ImportStatus.cs
importer/Cityvizor.Importer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
importer/Cityvizor.Importer.Infrastructure/Repositories/: Repository.cs
importer/Cityvizor.Importer.Tests/: Cityvizor.Importer.Tests.csproj  Utils.cs  WebTestBase.cs
importer/Cityvizor.Importer.Tests/Kxx/: KxxConverterTests.cs  KxxParserTests.cs  KxxTestData.cs
importer/Cityvizor.Importer.UnitTests/: Cityvizor.Importer.UnitTests.csproj  KxxConverterTests.cs  KxxParserTests.cs  UnitTest1.cs  Utils.cs  WebTestBase.cs
importer/Cityvizor.Importer.UnitTests/KxxTestingData/: rozp_medl_hc.kxx
importer/Cityvizor.Importer.Writer/: Cityvizor.Importer.Writer.csproj  Class1.cs  Constants.cs
importer/Cityvizor.Importer.Writer/Dtos/: ImportMetadataDto.cs
importer/Cityvizor.Importer.Writer/Extensions/: ServiceCollectionExtensions.cs
importer/Cityvizor.Importer.Writer/Services/: FileSystemService.cs  GinisImportService.cs  JobManagerService.cs
importer/Cityvizor.Importer/BackgroundServices/: ImporterBackgroundService.cs
importer/Cityvizor.Importer/BackgroungServices/: ImporterBackgroundService.cs
importer/Cityvizor.Importer/Cityvizor.Importer/: Cityvizor.Importer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
importer/Cityvizor.Importer/Cityvizor.Importer.Core/: Class1.cs
importer/Cityvizor.Importer/Cityvizor.Importer.Infrastructure/: Cityvizor.Importer.Infrastructure.csproj  CityvizorDbContext.cs
importer/Cityvizor.Importer/Cityvizor.Importer.UnitTests/: UnitTest1.cs
importer/Cityvizor.Importer/Controllers/: MockController.cs
importer/Cityvizor.Importer/Extensions/: ServiceCollectionExtensions.cs
importer/Cityvizor.Importer/Options/: BackgroundServicesOptions.cs
importer/Cityvizor.Importer/Services/: KxxConverterService.cs  KxxParserService.cs
importer/Cityvizor.Importer/Validators/: BackgroundServicesOptionsValidator.cs
server-kotlin/: .gitignore  Dockerfile  api.yaml  build.gradle  default.nix  gradle.properties  invoices.csv  server-kotlin.nix  start_last_local.sh
server-kotlin/gradle/wrapper/: gradle-wrapper.properties
server-kotlin/resources/: application.conf
server-kotlin/src/chart_generator/: ChartGeneratorRouter.kt
server-kotlin/src/city_request/: CityRequest.kt  CityRequestActor.kt  CityRequestActors.kt  CityRequestRouter.kt  CityRequestStore.kt
server-kotlin/src/city_search/: City.kt  CitySearchIndex.kt  CitySearchRouter.kt  CitySearchService.kt
server-kotlin/src/city_sync/: CitySynchronizationRouter.kt  CitySynchronizationService.kt
server-kotlin/src/common/: CommonConfig.kt
server-kotlin/src/full_text_search/: SearchRouter.kt
server-kotlin/src/main/: Application.kt  HealthRoute.kt
server-kotlin/test/: AbstractKtorTest.kt  ApplicationTest.kt
server-kotlin/test/city_search/: CitySearchTest.kt
server-kotlin/test/city_sync/: CitySyncTest.kt
(+1751 files in other folders)
