events {
  worker_connections 4096;
}

http {

  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    server_name cityvizor;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 10M;

    location /api {
      set $upstream_app http://server.cityvizor:3000;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /demo {
      set $upstream_app http://demo.cityvizor:80;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /minio {
      set $upstream_app http://minio.cityvizor:9000;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location = / {
      set $upstream_app http://landing.cityvizor:80/landing/;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /ng-cli-ws {
      set $upstream_app client.cityvizor:4200;
      proxy_pass http://$upstream_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /ws {
      set $upstream_app landing.cityvizor:80;
      proxy_pass http://$upstream_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /landing {
      set $upstream_app http://landing.cityvizor:80;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location / {
      set $upstream_app http://client.cityvizor:4200;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }  
  }
}