server {

    listen 0.0.0.0:80;
    listen [::]:80;

    location / {
        root   /usr/share/nginx/html/app;
        try_files $uri /index.html =404;
    }

    location /worker.js {
        root /usr/share/nginx/html/worker;
        try_files /worker.js $uri =404;
    }

}
