buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version "2.2.6.RELEASE"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version"
    id 'com.google.cloud.tools.jib' version '2.1.0'
}


group 'digital.cesko'
version '0.0.5'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation "org.postgresql:postgresql"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testImplementation "com.h2database:h2:1.4.200"
    testImplementation "net.javacrumbs.json-unit:json-unit-spring:2.16.1"
    testImplementation "org.testcontainers:postgresql:1.13.0"
    testImplementation "net.jadler:jadler-core:1.3.0"
    testImplementation "net.jadler:jadler-jdk:1.3.0"

    // google docs API
    implementation 'com.google.api-client:google-api-client:1.30.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev604-1.25.0'

    //Lucene engine (for search)
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: "$lucene_version"
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: "$lucene_version"
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "$lucene_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:alpine'
    }
    to {
        image = 'cityvizor/server-kotlin:test'
    }
    container {
        jvmFlags = ['-Xmx256m']
    }
}
