events {
  worker_connections 4096;
}

http {

  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    server_name cityvizor.cesko.digital;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    location  /api/v2/ {
      set                $upstream_backend http://backend.cityvizor.cesko.digital:8080;
      proxy_pass         $upstream_backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location  /api/v1/citysync {
      set                $upstream_backend http://backend.cityvizor.cesko.digital:8080;
      proxy_pass         $upstream_backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location  /api {
      set                $upstream_server http://server.cityvizor.cesko.digital:3000;
      proxy_pass         $upstream_server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  / {
      set                $upstream_client http://client.cityvizor.cesko.digital:80;
      proxy_pass         $upstream_client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }

  server {
    listen 81;

    location / {
      set                $upstream_client http://landing.cityvizor.cesko.digital:80;
      proxy_pass         $upstream_client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # To enable use of relative paths in redesign client API paths
    location  /api/v2/ {
      set                $upstream_backend http://backend.cityvizor.cesko.digital:8080;
      proxy_pass         $upstream_backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
