events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name cityvizor.cesko.digital;
    root /usr/share/nginx/html;
    index index.html;

    location  /api/v2/service/citysearch {
      proxy_pass         http://backend.cityvizor.cesko.digital:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}
