server {

    listen 0.0.0.0:80;
    listen [::]:80;

    rewrite ^/landing/(.*)$ /$1;

    location / {
        root   /usr/share/nginx/html;

        location /cfg/content.json { if_modified_since off; etag off; }

        try_files $uri /index.html =404;
    }

}
