ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ main.ApplicationKt.module ]
    }
    cityvizor {
        jdbcUrl = "jdbc:postgresql://localhost:5432/cityvizor"
        dbUser = "postgres"
        dbPass = "pass"
    }
}

akka {
  debug {
    lifecycle = on
    log-received-messages = on
  }
}

app {
  city-request {
    timeZone: "Europe/Prague"
    sheetId: "12SM9gbOlKG2OnplHryuhx9oGAQh3JHGumSZVU7g4Gzo"
    listName: "Seznam"
    appName: "CityVizor"
  }
}