ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ main.ApplicationKt.module ]
    }

    database {
               jdbcUrl = "jdbc:postgresql://192.168.99.100:5432/cityvizor"
               driver = org.postgresql.Driver
               dbUser = "postgres"
               dbPass = "pass"
           }
}

akka {
  debug {
    lifecycle = on
    log-received-messages = on
  }
}

app {
  city-request {
    timeZone: "Europe/Prague"
    sheetId: "12SM9gbOlKG2OnplHryuhx9oGAQh3JHGumSZVU7g4Gzo"
    listName: "Seznam"
    appName: "CityVizor"
  }
  city-sync {
        instanceUrls {
          prague = "https://cityvizor.praha.eu/api"
        }
  }
}