spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
port=8080
server.port=${port}
jdbc.url=jdbc:postgresql://192.168.99.100:5432/cityvizor
driver=org.postgresql.Driver
db.user=postgres
db.pass=pass
#City request
city-request.timeZone=Europe/Prague
city-request.sheetId=1NhyWaJf2iy7mOoKkRfSHZL3gDhH-vJr3_7-P46hoZYg
city-request.listName=Seznam
city-request.appName=CityVizor
city-sync.instanceUrls.prague=https://cityvizor.praha.eu/api


