events {
  worker_connections 4096;
}

http {

  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    server_name cityvizor;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 10M;

    location /api {
      set $upstream_app http://server.cityvizor:3000;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /importer {
      set $upstream_app http://importer.cityvizor:50042;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /demo {
      set $upstream_app http://demo.cityvizor:80;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /minio {
      set $upstream_app http://minio.cityvizor:9000;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location = / {
      set $upstream_app http://landing.cityvizor:80/landing/;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    location /landing {
      set $upstream_app http://landing.cityvizor:80;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location / {
      set $upstream_app http://client.cityvizor:80;
      proxy_pass $upstream_app;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }
}