events {
  worker_connections 4096;
}

http {

  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    server_name cityvizor.otevrenamesta;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    location  /api {
      set                $upstream_server http://server.cityvizor.otevrenamesta:3000;
      proxy_pass         $upstream_server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location /minio {
      set               $upstream_server http://minio.cityvizor.otevrenamesta:9000;
      proxy_pass        $upstream_server;
      proxy_redirect    off;
      proxy_set_header  Host $host;
    }

    location = / {
      set                $upstream_server http://landing.cityvizor.otevrenamesta:80/landing/;
      proxy_pass         $upstream_server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
    location /landing {
      set                $upstream_client http://landing.cityvizor.otevrenamesta:80;
      proxy_pass         $upstream_client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  / {
      set                $upstream_client http://client.cityvizor.otevrenamesta:80;
      proxy_pass         $upstream_client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

  }
}
